# j8tools

./: checkstyle-j8tools.xml  pom.xml  readme.md
src/main/java/com/github/nilscoding/j8tools/collection/: Iterators.java  package-info.java
src/main/java/com/github/nilscoding/j8tools/consumer/: CollectingConsumer.java  CountingConsumer.java  DiscardingConsumer.java  RandomDistributionConsumer.java  RandomlyDiscardingConsumer.java  RoundRobinConsumer.java  SplittingConsumer.java  package-info.java
src/main/java/com/github/nilscoding/j8tools/facetting/: AnnotationBasedAccessor.java  DefaultHashFunction.java  FacetValue.java  Facets.java  FacettingConsumer.java  IFacet.java  IFieldNameBasedAccessor.java  IObjectFieldAccessor.java  IValueTransforming.java  MapAccessor.java  MethodFieldAccessor.java  ReflectionGetterFieldAccessor.java  StandardFacet.java  UseFieldAccessor.java  UseFieldAccessors.java  package-info.java
src/main/java/com/github/nilscoding/j8tools/function/: GroupByCountingFunction.java  package-info.java
src/main/java/com/github/nilscoding/j8tools/map/: MapUtils.java  package-info.java
src/main/java/com/github/nilscoding/j8tools/predicate/: DayOfWeekLocalDatePredicate.java  DayOfWeekLocalDateTimePredicate.java  DayOfWeekOffsetDateTimePredicate.java  DayOfWeekPredicateBase.java  DayOfWeekZonedDateTimePredicate.java  package-info.java
src/main/java/com/github/nilscoding/j8tools/step/: IntegerStep.java  IntegerSteppable.java  LocalDateDayStep.java  LocalDateDaySteppable.java  Step.java  Steppable.java  SteppableSupplier.java  package-info.java
src/main/java/com/github/nilscoding/j8tools/supplier/: CountingSupplier.java  DelayingSupplier.java  FibonacciLongPrimitiveSupplier.java  FibonacciLongSupplier.java  ForwardingSupplier.java  IncreasingLocalDateSupplier.java  IncreasingLocalDateTimeSupplier.java  IncreasingOffsetDateTimeSupplier.java  IncreasingZonedDateTimeSupplier.java  IndexedFunctionSupplier.java  InfiniteInstanceSupplier.java  MergingSupplier.java  NthIntSupplier.java  NthIntegerSupplier.java  ObjectCreationSupplier.java  PrimeLongPrimitiveSupplier.java  PrimeLongSupplier.java  RandomChoiceSupplier.java  RepeatingSupplier.java  RoundRobinSupplier.java  ValueMutatingSupplier.java  package-info.java
src/main/java/com/github/nilscoding/j8tools/supplier/mutation/: MutationSupplier.java  Mutator.java  package-info.java
